CHAIN_ID=osmosis-1
WORK_ITEM_TYPE=Rover

RPC_WEBSOCKET_ENDPOINT=wss://rpc.osmosis.zone/websocket
LCD_ENDPOINT=https://osmosis-mars-bot.simply-vc.com.mt/NGSFSFG84FGH/osmosis-lcd/
REDIS_ENDPOINT=liquidator-bot-redis-cluster.pah5gg.ng.0001.euw2.cache.amazonaws.com:6379
RPC_ENDPOINT=https://rpc.osmosis.zone:443
HIVE_ENDPOINT=https://osmosis-mars-bot.simply-vc.com.mt/NGSFSFG84FGH/osmosis-hive/graphql

// AWS
AWS_SERVICE_SECURITY_GROUPS=sg-098ef1f8947ae039c
AWS_CLUSTER_ARN=arn:aws:ecs:eu-west-2:073581867161:cluster/multichain-liquidator
AWS_SERVICE_MEMORY_MB=1024
AWS_REGION=eu-west-2
AWS_SERVICE_SUBNETS=subnet-087e7ea8f35600943
AWS_SERVICE_CPU_UNITS=512
AWS_ROLE_ARN=arn:aws:iam::073581867161:role/RedbankLiquidatorServiceRole

DEPLOYER_TYPE=aws-ecs

SERVICE_NAME=Rover-manager

EXECUTOR_IMAGE=073581867161.dkr.ecr.eu-west-2.amazonaws.com/labs-multichain-liquidator:latest
COLLECTOR_IMAGE=073581867161.dkr.ecr.eu-west-2.amazonaws.com/multichain-collector:latest
HEALTH_CHECKER_IMAGE=073581867161.dkr.ecr.eu-west-2.amazonaws.com/multichain-health-checker-rover:latest

LOG_LEVEL=debug
LOG_FORMAT=text

// metrics
DD_API_KEY=d0d03fe71cd04b90feea482599bfd903
DD_SITE=us5.datadoghq.com

CREDIT_MANAGER_ADDRESS=osmo1f2m24wktq0sw3c0lexlg7fv4kngwyttvzws3a3r3al9ld2s2pvds87jqvf
ACCOUNT_NFT_ADDRESS=osmo1450hrg6dv2l58c0rvdwx8ec2a0r6dd50hn4frk370tpvqjhy8khqw7sw09
REDBANK_ADDRESS=osmo1c3ljch9dfw5kf52nfwpxd2zmj2ese7agnx0p9tenkrryasrle5sqf3ftpg